
/* servicos Section */
.servicos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
}

.service-card {
  background-color: var(--color-02);
  border-radius: var(--border-radius);
  padding: 3rem 2rem;
  text-align: center;
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow);
}


.service-icon {
  margin: 0 auto 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.service-icon i {
  width: 36px;
  height: 36px;
}

.service-card h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service-card p {
  color: rgba(247, 255, 247, 0.8);
}
